<!DOCTYPE html>
<html>
<head>
<title>windows 10 clear lite</title>
<link rel="icon" href="https://i.ibb.co/2M6LZ8h/BOOMY-IS-BACK.jpg">
<style type="text/css">
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend { margin: 0; padding: 0; border: 0; outline: 0; font-size: 100%; vertical-align: baseline; background: transparent; }

body {
font-family:Segoe UI;
font-weight:normal;
}
a {
-webkit-transition: all 0.25s ease-in-out;
-moz-transition: all 0.25s ease-in-out;
-o-transition: all 0 .25s ease-in-out;
transition: all 0.25s ease-in-out;
text-decoration:none;
}
a.newlink {
color: #222222;
text-decoration: none;
border-bottom: 1px solid #B1B0B0;
background: #DFDFDF;
padding: 0 3px;
}
a.newlink:hover {
color: #FFFFFF;
background: #B1B0B0;
}
h1 {
font-size:36px;
font-family:Segoe UI;
font-weight: 100;
color:#B1B1B1;
padding-top:40px;
}
h1.first {
padding-top:0;
}
h2 {
font-size:22px;
font-family:Segoe UI;
color:#FFFFFF;
font-weight: 100;
}
h2 span {
color:#b3b3b3;
}
p {
font-size:16px;
color:#5b5b5b;
padding-left: 38px;
padding-bottom: 5px;
}
p span {
font-weight:bold;
}

.dld_btn {
color: #E0E0E0;
font-size: 19px;
text-decoration: none;
border: 2px solid #ACACAC;
border-radius: 5px;
padding: 3px 24px;
margin-top: 40px;
display: inline-block;
font-family: Segoe UI;
font-weight: 700;
}
.dld_btn:hover {
color: #464646;
background: #D8D8D8;
border: 2px solid #FFFFFF;
}
.dld_btn span {
color:#8b8b8b;
}

.section {
padding: 60px 0;
position: relative;
}
.center_row {
max-width: 1120px;
margin: 0 auto;
position: relative;
}

.section.top {
background:#b0b0b0;
text-align:center;
padding: 0;
}
.section.top img {
max-width: 100%;
}
.section.middle {
background:#464646;
text-align:center;
padding: 60px 0;
}
.section.middle h2 a {
color:#FFFFFF;
border-bottom: 1px solid #464646;
}
.section.middle h2 a:hover {
border-bottom: 1px solid #B1B0B0;
}
.section.thanks {
background:#b0b0b0;
text-align:center;
clear:both;
}
ul.other_themes li {
list-style-type: none;
float: left;
margin-bottom: 50px;
width: 33.33%;
text-align: center;
margin-top: 20px;
}
ul.other_themes li a {
opacity:0.8;
color:#888;
}
ul.other_themes li a:hover {
opacity:1;
}
ul.other_themes li a img {
max-width:100%
}
</style>
</head><meta charset="utf-8">
<body>
    <div class="section top">
    	
    </div>
		
    <div class="section middle">
        <h2><span>windows 10 clear lite (cancelled)</span></a></h2>
				<a href="https://boomy098.tk/unreleased" class="dld_btn"><span>get the </span>  operating system</a>
    </div>
    
    <div class="section bottom">
		<div class="center_row">
			<h1 class="first">description</h1>
			<span>• a version of windows that has no uwp and different backgrounds, and clear theme</p>
			
			<h1>pros</h1>
			<span>• no annoying uwp apps<br/>
			<span>• no store<br/>
			<span>• some cool windows 10 beta backgrounds</a></p>
			<span>• clear theme, doesn't really work on top bar, for me</a></p>
			
			<h1>cons</h1>
			<span>• apps have to be reinstalled with powershell, don't use if not an expert<br/>
			<span>• not very lightweight<br/>
						
			<ul class="other_themes"><h1>also check out...</h1>
				<li><a href="https://boomy098.tk/page.html" target="_blank"><br/>what's this?!?</a></li>
				<li><a href="https://thisiscomingsoon.sothislinkisfake" target="_blank"><br/>coming soon</a></li>
				<li><a href="https://thisiscomingsoon.sothislinkisfake" target="_blank"><br/>coming soon</a></li>
			<ul>
			
		</div>
    </div>
    

</body>
</html>
