CPU-Z TXT Report
-------------------------------------------------------------------------

Binaries
-------------------------------------------------------------------------

CPU-Z version			1.96.1.x64

Processors
-------------------------------------------------------------------------

CPU Groups			1
CPU Group 0			4 CPUs, mask=0xF

Number of sockets		1
Number of threads		4

APICs
-------------------------------------------------------------------------

Socket 0	
	-- Core 0 (ID 0)	
		-- Thread 0	0
	-- Core 1 (ID 2)	
		-- Thread 1	2
	-- Core 2 (ID 4)	
		-- Thread 2	4
	-- Core 3 (ID 6)	
		-- Thread 3	6

Timers
-------------------------------------------------------------------------

	ACPI timer		3.580 MHz
	Perf timer		10.000 MHz
	Sys timer		1.000 KHz


Processors Information
-------------------------------------------------------------------------

Socket 1			ID = 0
	Number of cores		4 (max 4)
	Number of threads	4 (max 4)
	Manufacturer		GenuineIntel
	Name			Intel Core i5 3340
	Codename		Ivy Bridge
	Specification		Intel(R) Core(TM) i5-3340 CPU @ 3.10GHz
	Package (platform ID)	Socket 1155 LGA (0x1)
	CPUID			6.A.9
	Extended CPUID		6.3A
	Core Stepping		E1/L1
	Technology		22 nm
	TDP Limit		77.0 Watts
	Tjmax			105.0 °C
	Core Speed		3146.6 MHz
	Multiplier x Bus Speed	32.0 x 98.3 MHz
	Base frequency (cores)	98.3 MHz
	Base frequency (ext.)	98.3 MHz
	Stock frequency		3100 MHz
	Instructions sets	MMX, SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2, EM64T, AES, AVX
	Microcode Revision	0x21
	L1 Data cache		4 x 32 KB (8-way, 64-byte line)
	L1 Instruction cache	4 x 32 KB (8-way, 64-byte line)
	L2 cache		4 x 256 KB (8-way, 64-byte line)
	L3 cache		6 MB (12-way, 64-byte line)
	Max CPUID level		0000000Dh
	Max CPUID ext. level	80000008h
	FID/VID Control		yes


	Turbo Mode		supported, enabled
	Max non-turbo ratio	31x
	Max turbo ratio		33x
	Max efficiency ratio	16x
	Min Power		60 Watts
	O/C bins		+4
	Ratio 1 core		33x
	Ratio 2 cores		33x
	Ratio 3 cores		32x
	Ratio 4 cores		31x
	TDP Level		77.0 W @ 31x

	Temperature 0		58 degC (136 degF) (Package)
	Temperature 1		57 degC (134 degF) (Core #0)
	Temperature 2		55 degC (131 degF) (Core #1)
	Temperature 3		52 degC (125 degF) (Core #2)
	Temperature 4		52 degC (125 degF) (Core #3)
	Voltage 0		1.02 Volts (VID)
	Power 00		11.98 W (Package)
	Power 01		6.03 W (IA Cores)
	Power 02		n.a. (GT)
	Power 03		5.95 W (Uncore)
	Clock Speed 0		3146.56 MHz (Core #0)
	Clock Speed 1		3048.23 MHz (Core #1)
	Clock Speed 2		1573.28 MHz (Core #2)
	Clock Speed 3		1573.28 MHz (Core #3)
	Core 0 max ratio	33.0 (effective 33.0)
	Core 1 max ratio	33.0 (effective 33.0)
	Core 2 max ratio	33.0 (effective 33.0)
	Core 3 max ratio	33.0 (effective 33.0)


Thread dumps
-------------------------------------------------------------------------

CPU Thread 0	
	APIC ID			0
	Topology		Processor ID 0, Core ID 0, Thread ID 0
	Cache descriptor	Level 1, D, 32 KB, 2 thread(s)
	Cache descriptor	Level 1, I, 32 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 256 KB, 2 thread(s)
	Cache descriptor	Level 3, U, 6 MB, 16 thread(s)

	CPUID		 
	0x00000000		0x0000000D	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000306A9	0x00100800	0xFFBAE383	0xBFCBFBFF
	0x00000002		0x76035A01	0x00F0B0FF	0x00000000	0x00CA0000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x01C0003F	0x000001FF	0x00000000
	0x00000004		0x1C03C163	0x02C0003F	0x00001FFF	0x00000002
	0x00000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000006		0x00000073	0x00000002	0x00000009	0x00000000
	0x00000007		0x00000000	0x00000281	0x00000000	0xBC000400
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300803	0x00000000	0x00000000	0x00000603
	0x0000000B		0x00000001	0x00000001	0x00000100	0x00000000
	0x0000000B		0x00000004	0x00000004	0x00000201	0x00000000
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000007	0x00000340	0x00000340	0x00000000
	0x0000000D		0x00000001	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000001	0x28100800
	0x80000002		0x20202020	0x20202020	0x65746E49	0x2952286C
	0x80000003		0x726F4320	0x4D542865	0x35692029	0x3433332D
	0x80000004		0x50432030	0x20402055	0x30312E33	0x007A4847
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003024	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00D00
	MSR 0x00000035		0x00000000	0x00040004
	MSR 0x000001A0		0x00000000	0x00851889
	MSR 0x000000CE		0x00081010	0xE0011F00
	MSR 0x00000017		0x00040000	0x00000000
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x00000000	0x1F202121
	MSR 0x00000194		0x00000000	0x00090000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001FC		0x00000000	0x0014005F
	MSR 0x00000606		0x00000000	0x000A1003
	MSR 0x00000601		0x18141494	0x80000380
	MSR 0x00000602		0x18141494	0x80000190
	MSR 0x00000610		0x80008302	0x00148268
	MSR 0x00000611		0x00000000	0x29ACB4F0
	MSR 0x00000639		0x00000000	0x1A87D061
	MSR 0x00000641		0x00000000	0x00000000
	MSR 0x00000614		0x000D0000	0x01E00268
	MSR 0x00000648		0x00000000	0x0000001F
	MSR 0x00000649		0x01E00000	0x00000000
	MSR 0x0000064A		0x01E00000	0x00000000
	MSR 0x0000064B		0x00000000	0x80000000
	MSR 0x000001A2		0x00000000	0x00691400
	MSR 0x0000019C		0x00000000	0x882B0000
	MSR 0x000001B1		0x00000000	0x88290000
	MSR 0x00000198		0x00002058	0x00001F00
	MSR 0x00000199		0x00000000	0x0000FF00

CPU Thread 1	
	APIC ID			2
	Topology		Processor ID 0, Core ID 2, Thread ID 0
	Cache descriptor	Level 1, D, 32 KB, 2 thread(s)
	Cache descriptor	Level 1, I, 32 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 256 KB, 2 thread(s)
	Cache descriptor	Level 3, U, 6 MB, 16 thread(s)

	CPUID		 
	0x00000000		0x0000000D	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000306A9	0x02100800	0xFFBAE383	0xBFCBFBFF
	0x00000002		0x76035A01	0x00F0B0FF	0x00000000	0x00CA0000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x01C0003F	0x000001FF	0x00000000
	0x00000004		0x1C03C163	0x02C0003F	0x00001FFF	0x00000002
	0x00000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000006		0x00000073	0x00000002	0x00000009	0x00000000
	0x00000007		0x00000000	0x00000281	0x00000000	0xBC000400
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300803	0x00000000	0x00000000	0x00000603
	0x0000000B		0x00000001	0x00000001	0x00000100	0x00000002
	0x0000000B		0x00000004	0x00000004	0x00000201	0x00000002
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000007	0x00000340	0x00000340	0x00000000
	0x0000000D		0x00000001	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000001	0x28100800
	0x80000002		0x20202020	0x20202020	0x65746E49	0x2952286C
	0x80000003		0x726F4320	0x4D542865	0x35692029	0x3433332D
	0x80000004		0x50432030	0x20402055	0x30312E33	0x007A4847
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003024	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00C00
	MSR 0x00000035		0x00000000	0x00040004
	MSR 0x000001A0		0x00000000	0x00851889
	MSR 0x000000CE		0x00081010	0xE0011F00
	MSR 0x00000017		0x00040000	0x00000000
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x00000000	0x1F202121
	MSR 0x00000194		0x00000000	0x00090000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001FC		0x00000000	0x0014005F
	MSR 0x00000606		0x00000000	0x000A1003
	MSR 0x00000601		0x18141494	0x80000380
	MSR 0x00000602		0x18141494	0x80000190
	MSR 0x00000610		0x80008302	0x00148268
	MSR 0x00000611		0x00000000	0x29AE6598
	MSR 0x00000639		0x00000000	0x1A8922AF
	MSR 0x00000641		0x00000000	0x00000000
	MSR 0x00000614		0x000D0000	0x01E00268
	MSR 0x00000648		0x00000000	0x0000001F
	MSR 0x00000649		0x01E00000	0x00000000
	MSR 0x0000064A		0x01E00000	0x00000000
	MSR 0x0000064B		0x00000000	0x80000000
	MSR 0x000001A2		0x00000000	0x00691400
	MSR 0x0000019C		0x00000000	0x882A0000
	MSR 0x000001B1		0x00000000	0x882A0000
	MSR 0x00000198		0x0000202F	0x00001F00
	MSR 0x00000199		0x00000000	0x0000FF00

CPU Thread 2	
	APIC ID			4
	Topology		Processor ID 0, Core ID 4, Thread ID 0
	Cache descriptor	Level 1, D, 32 KB, 2 thread(s)
	Cache descriptor	Level 1, I, 32 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 256 KB, 2 thread(s)
	Cache descriptor	Level 3, U, 6 MB, 16 thread(s)

	CPUID		 
	0x00000000		0x0000000D	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000306A9	0x04100800	0xFFBAE383	0xBFCBFBFF
	0x00000002		0x76035A01	0x00F0B0FF	0x00000000	0x00CA0000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x01C0003F	0x000001FF	0x00000000
	0x00000004		0x1C03C163	0x02C0003F	0x00001FFF	0x00000002
	0x00000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000006		0x00000073	0x00000002	0x00000009	0x00000000
	0x00000007		0x00000000	0x00000281	0x00000000	0xBC000400
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300803	0x00000000	0x00000000	0x00000603
	0x0000000B		0x00000001	0x00000001	0x00000100	0x00000004
	0x0000000B		0x00000004	0x00000004	0x00000201	0x00000004
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000007	0x00000340	0x00000340	0x00000000
	0x0000000D		0x00000001	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000001	0x28100800
	0x80000002		0x20202020	0x20202020	0x65746E49	0x2952286C
	0x80000003		0x726F4320	0x4D542865	0x35692029	0x3433332D
	0x80000004		0x50432030	0x20402055	0x30312E33	0x007A4847
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003024	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00C00
	MSR 0x00000035		0x00000000	0x00040004
	MSR 0x000001A0		0x00000000	0x00851889
	MSR 0x000000CE		0x00081010	0xE0011F00
	MSR 0x00000017		0x00040000	0x00000000
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x00000000	0x1F202121
	MSR 0x00000194		0x00000000	0x00090000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001FC		0x00000000	0x0014005F
	MSR 0x00000606		0x00000000	0x000A1003
	MSR 0x00000601		0x18141494	0x80000380
	MSR 0x00000602		0x18141494	0x80000190
	MSR 0x00000610		0x80008302	0x00148268
	MSR 0x00000611		0x00000000	0x29A09057
	MSR 0x00000639		0x00000000	0x1A7E6859
	MSR 0x00000641		0x00000000	0x00000000
	MSR 0x00000614		0x000D0000	0x01E00268
	MSR 0x00000648		0x00000000	0x0000001F
	MSR 0x00000649		0x01E00000	0x00000000
	MSR 0x0000064A		0x01E00000	0x00000000
	MSR 0x0000064B		0x00000000	0x80000000
	MSR 0x000001A2		0x00000000	0x00691400
	MSR 0x0000019C		0x00000000	0x882E0000
	MSR 0x000001B1		0x00000000	0x882A0000
	MSR 0x00000198		0x00002058	0x00001F00
	MSR 0x00000199		0x00000000	0x0000FF00

CPU Thread 3	
	APIC ID			6
	Topology		Processor ID 0, Core ID 6, Thread ID 0
	Cache descriptor	Level 1, D, 32 KB, 2 thread(s)
	Cache descriptor	Level 1, I, 32 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 256 KB, 2 thread(s)
	Cache descriptor	Level 3, U, 6 MB, 16 thread(s)

	CPUID		 
	0x00000000		0x0000000D	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000306A9	0x06100800	0xFFBAE383	0xBFCBFBFF
	0x00000002		0x76035A01	0x00F0B0FF	0x00000000	0x00CA0000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x01C0003F	0x000001FF	0x00000000
	0x00000004		0x1C03C163	0x02C0003F	0x00001FFF	0x00000002
	0x00000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000006		0x00000073	0x00000002	0x00000009	0x00000000
	0x00000007		0x00000000	0x00000281	0x00000000	0xBC000400
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300803	0x00000000	0x00000000	0x00000603
	0x0000000B		0x00000001	0x00000001	0x00000100	0x00000006
	0x0000000B		0x00000004	0x00000004	0x00000201	0x00000006
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000007	0x00000340	0x00000340	0x00000000
	0x0000000D		0x00000001	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000001	0x28100800
	0x80000002		0x20202020	0x20202020	0x65746E49	0x2952286C
	0x80000003		0x726F4320	0x4D542865	0x35692029	0x3433332D
	0x80000004		0x50432030	0x20402055	0x30312E33	0x007A4847
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003024	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00C00
	MSR 0x00000035		0x00000000	0x00040004
	MSR 0x000001A0		0x00000000	0x00851889
	MSR 0x000000CE		0x00081010	0xE0011F00
	MSR 0x00000017		0x00040000	0x00000000
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x00000000	0x1F202121
	MSR 0x00000194		0x00000000	0x00090000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001FC		0x00000000	0x0014005F
	MSR 0x00000606		0x00000000	0x000A1003
	MSR 0x00000601		0x18141494	0x80000380
	MSR 0x00000602		0x18141494	0x80000190
	MSR 0x00000610		0x80008302	0x00148268
	MSR 0x00000611		0x00000000	0x29ADA20A
	MSR 0x00000639		0x00000000	0x1A8889AD
	MSR 0x00000641		0x00000000	0x00000000
	MSR 0x00000614		0x000D0000	0x01E00268
	MSR 0x00000648		0x00000000	0x0000001F
	MSR 0x00000649		0x01E00000	0x00000000
	MSR 0x0000064A		0x01E00000	0x00000000
	MSR 0x0000064B		0x00000000	0x80000000
	MSR 0x000001A2		0x00000000	0x00691400
	MSR 0x0000019C		0x00000000	0x882D0000
	MSR 0x000001B1		0x00000000	0x88280000
	MSR 0x00000198		0x00002058	0x00001F00
	MSR 0x00000199		0x00000000	0x0000FF00



BIOS
-------------------------------------------------------------------------

UEFI				Yes
BIOS Vendor			American Megatrends Inc.
BIOS MSG			63-0100-000001-00101111-122211-Chipset
BIOS Date			12/22/11
Mainboard Vendor		000001

Chipset
-------------------------------------------------------------------------

Northbridge			Intel Ivy Bridge rev. 09
Southbridge			Intel H77 rev. 04
Bus Specification		PCI-Express 3.0 (8.0 GT/s)
Graphic Interface		PCI-Express 3.0
PCI-E Link Width		x16 (max 16x)
PCI-E Link Speed		2.5 GT/s (max 8.0 GT/s)
Memory Type			DDR3
Memory Size			8 GBytes
Channels			Single
Memory Frequency		786.7 MHz (1:6)
CAS# latency (CL)		11.0
RAS# to CAS# delay (tRCD)	11
RAS# Precharge (tRP)		11
Cycle Time (tRAS)		28
Command Rate (CR)		1T
Host Bridge			0x0150


Memory SPD
-------------------------------------------------------------------------

DIMM #				1
	SMBus address		0x50
	Memory type		DDR3
	Module format		UDIMM
	Module Manufacturer(ID)	Kingston (7F980000000000000000000000)
	Size			8192 MBytes
	Max bandwidth		PC3-12800 (800 MHz)
	Part number		99U5471-037.A00LF 
	Serial number		1F3BB63A
	Manufacturing date	Week 22/Year 14
	Number of banks		8
	Nominal Voltage		1.50 Volts
	EPP			no
	XMP			no
	AMP			no
JEDEC timings table		CL-tRCD-tRP-tRAS-tRC @ frequency
	JEDEC #1		6.0-6-6-16-22 @ 457 MHz
	JEDEC #2		7.0-7-7-19-26 @ 533 MHz
	JEDEC #3		8.0-8-8-22-30 @ 609 MHz
	JEDEC #4		9.0-9-9-24-33 @ 685 MHz
	JEDEC #5		10.0-10-10-27-37 @ 761 MHz
	JEDEC #6		11.0-11-11-28-39 @ 800 MHz

DIMM #				1
SPD registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	92 11 0B 02 04 21 00 09 03 11 01 08 0A 00 FC 00 
	10	69 78 69 30 69 11 18 81 20 08 3C 3C 00 F0 83 81 
	20	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	30	00 00 00 00 00 00 00 00 00 00 00 00 04 11 07 01 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 01 98 05 14 22 1F 3B B6 3A D4 81 
	80	39 39 55 35 34 37 31 2D 30 33 37 2E 41 30 30 4C 
	90	46 20 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 5A 


Monitoring
-------------------------------------------------------------------------

Mainboard Model		P8H77-V LE (0x00000272 - 0x16791128)

LPCIO
-------------------------------------------------------------------------

LPCIO Vendor			ITE
LPCIO Model			IT8771
LPCIO Vendor ID			0x90
LPCIO Chip ID			0x8771
LPCIO Revision ID		0x2
Config Mode I/O address		0x2E
Config Mode LDN			0x4
Config Mode registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	00 00 00 00 00 00 00 04 00 00 00 00 00 00 00 00 
	10	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	20	87 71 02 00 00 00 F3 00 00 02 00 48 00 00 00 00 
	30	01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	02 90 0A 20 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 02 00 00 04 04 00 00 00 00 00 00 00 00 00 00 
Register space			LPC, base address = 0x0290


Hardware Monitors
-------------------------------------------------------------------------

Hardware monitor		ITE IT8772
	Voltage 0		0.94 Volts [0x4E] (CPU VCORE)
	Voltage 1		2.22 Volts [0xB9] (VIN1)
	Voltage 2		2.03 Volts [0xA9] (+3.3V)
	Voltage 3		3.41 Volts [0xA9] (+5V)
	Voltage 4		8.11 Volts [0xA9] (+12V)
	Voltage 5		-8.88 Volts [0xB9] (-12V)
	Voltage 6		-5.62 Volts [0x75] (-5V)
	Voltage 7		1.87 Volts [0x5D] (+5V VCCH)
	Voltage 8		1.67 Volts [0x8B] (VBAT)
	Temperature 0		48 degC (118 degF) [0x30] (TMPIN0)
	Temperature 1		34 degC (93 degF) [0x22] (TMPIN1)
	Temperature 2		55 degC (131 degF) [0x37] (TMPIN2)
	Fan 0			1500 RPM [0x1C2] (CPU)
	Fan PWM 0		0 pc [0x0] (FANPWM0)
	Fan PWM 1		99 pc [0x7F] (FANPWM1)
	Fan PWM 2		0 pc [0x0] (FANPWM2)
Register space			LPC, base address = 0x0290

		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	19 02 FF 07 13 FF 07 13 FF 87 64 0F 00 C2 FF 00 
	10	B5 D0 DE 31 C7 82 7F 00 01 FF 00 CC 8A 0F 0F 09 
	20	4A B9 A9 A9 A9 B9 75 5D 8B 30 22 38 B9 3F BF BF 
	30	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	40	FF FF FF FF FF FF 5F 40 AD 6A D4 00 FF FF FF FF 
	50	3D F8 7F 7F 7F 40 00 00 90 69 00 12 E0 00 00 00 
	60	00 28 46 20 3E 02 0F FF 7F 7F 7F 80 00 00 0F FF 
	70	7F 7F 7F 80 00 00 0F FF FF FF FF FF FF FF FF FF 
	80	00 00 00 00 00 00 00 00 02 30 01 02 01 F0 E0 2D 
	90	FF 00 00 00 FF 00 00 00 40 00 00 00 00 D0 00 29 
	A0	D0 4A 48 00 00 00 00 FF FF FF FF FF FF FF FF FF 
	B0	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	C0	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	D0	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	E0	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	F0	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 

Hardware monitor		D3D

Hardware monitor		NVIDIA NVAPI
	Voltage 0		0.63 Volts [0x271] (GPU)
	Power 0			7.71 W (GPU)
	Temperature 0		45 degC (113 degF) [0x2D] (GPU)
	Fan 0			902 RPM [0x386] (GPU #0)
	Fan PWM 0		28 pc [0x1C] (FANPWMIN0)
	Clock Speed 0		139.00 MHz [0x8B] (Graphics)
	Clock Speed 1		405.00 MHz [0x195] (Memory)
	Clock Speed 2		n.a. (Processor)


PCI Devices
-------------------------------------------------------------------------

Register space			PCI Express, base address = 0x0F8000000

Description			Host Bridge
Location			bus 0 (0x00), device 0 (0x00), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0x0150
	Revision ID		0x09
	PI			0x00
	SubClass		0x00
	BaseClass		0x06
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Subvendor ID		0x1043
	Subsystem ID		0x84CA
	Int. Line		0x00
	Int. Pin		0x00
PCI capability
	Caps class		Vendor Dependant
	Caps offset		0xE0
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 50 01 06 00 90 20 09 00 00 06 00 00 00 00 
	10	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 43 10 CA 84 
	30	00 00 00 00 E0 00 00 00 00 00 00 00 00 00 00 00 
	40	01 90 D1 FE 00 00 00 00 01 00 D1 FE 00 00 00 00 
	50	03 00 00 00 09 00 00 00 00 00 00 00 01 00 00 DF 
	60	05 00 00 F8 00 00 00 00 01 80 D1 FE 00 00 00 00 
	70	00 00 00 FF 01 00 00 00 00 0C 00 FF 7F 00 00 00 
	80	10 11 11 00 00 11 11 00 1A 00 00 00 00 00 00 00 
	90	01 00 00 FF 01 00 00 00 01 00 F0 1E 02 00 00 00 
	A0	01 00 00 00 02 00 00 00 01 00 00 1F 02 00 00 00 
	B0	01 00 00 E0 01 00 00 E0 01 00 00 DF 01 00 00 E0 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	09 00 0C 01 92 A0 00 E2 D0 00 40 04 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 C8 0F 09 00 00 00 00 00 

Description			PCI to PCI Bridge
Location			bus 0 (0x00), device 1 (0x01), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0x0151
	Revision ID		0x09
	PI			0x00
	SubClass		0x04
	BaseClass		0x06
	Cache Line		0x10
	Latency			0x00
	Header			0x81
PCI header
	Primary bus		0x00
	Secondary bus		0x01
	Int. Line		0x0B
	Int. Pin		0x01
PCI capability
	Caps class		Subsystem Vendor
	Caps offset		0x88
	SubVendor ID		0x1043
	SubSystem ID		0x84CA
PCI capability
	Caps class		Power Management
	Caps offset		0x80
	Caps version		1.2
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x90
PCI capability
	Caps class		PCI Express
	Caps offset		0xA0
	Device type		Root Port of PCI-E Root Complex
	Port			2
	Caps version		2.0
	Physical slot		#0
	Presence detect		yes
	Link width		16x (max 16x)
	Link speed		2.5 GT/s (max 8.0 GT/s)
PCI extended capability
	Caps class		Virtual Channel
	Caps offset		0x100
PCI extended capability
	Caps class		Root Complex Link Declaration
	Caps offset		0x140
	Link Entries #		1
	Port Number		2
PCI extended capability
	Caps class		Secondary PCI Express
	Caps offset		0xD94
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 51 01 07 04 10 00 09 00 04 06 10 00 81 00 
	10	00 00 00 00 00 00 00 00 00 01 01 00 E0 E0 00 20 
	20	00 F6 00 F7 01 E0 F1 F1 00 00 00 00 00 00 00 00 
	30	00 00 00 00 88 00 00 00 00 00 00 00 0B 01 18 00 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0A 
	80	01 90 03 C8 08 00 00 00 0D 80 00 00 43 10 CA 84 
	90	05 A0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	10 00 42 01 01 80 00 00 20 00 00 00 03 AD 61 02 
	B0	40 00 01 D1 80 25 0C 00 00 00 40 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 0E 00 00 00 
	D0	43 00 1E 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 01 00 00 00 00 00 01 00 10 00 
	100	02 00 01 14 00 00 00 00 00 00 00 00 00 00 00 00 
	110	01 00 00 00 FF 00 00 80 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			USB Controller (xHCI)
Location			bus 0 (0x00), device 20 (0x14), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0x1E31
	Revision ID		0x04
	PI			0x30
	SubClass		0x03
	BaseClass		0x0C
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0xF7100000
	Subvendor ID		0x1043
	Subsystem ID		0x84CA
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x70
	Caps version		1.1
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x80
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 31 1E 06 04 90 02 04 30 03 0C 00 00 00 00 
	10	04 00 10 F7 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 43 10 CA 84 
	30	00 00 00 00 70 00 00 00 00 00 00 00 00 01 00 00 
	40	FD 07 0E 80 39 C2 03 80 00 00 00 00 00 00 00 00 
	50	17 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	30 20 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	01 80 C2 C1 08 00 00 00 00 00 00 00 00 00 00 00 
	80	05 00 87 00 B0 00 E0 FE 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	8F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	03 0C 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	0F 00 00 00 0F 00 00 00 0F 00 00 00 0F 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 87 0F 05 08 00 00 00 00 

Description			Communication Device
Location			bus 0 (0x00), device 22 (0x16), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0x1E3A
	Revision ID		0x04
	PI			0x00
	SubClass		0x80
	BaseClass		0x07
	Cache Line		0x00
	Latency			0x00
	Header			0x80
PCI header
	Address 0 (memory)	0xF7119000
	Subvendor ID		0x1043
	Subsystem ID		0x84CA
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x50
	Caps version		1.2
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x8C
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 3A 1E 06 04 10 00 04 00 80 07 00 00 80 00 
	10	04 90 11 F7 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 43 10 CA 84 
	30	00 00 00 00 50 00 00 00 00 00 00 00 00 01 00 00 
	40	55 02 00 1E 10 00 01 80 06 01 00 60 F0 1F 00 10 
	50	01 8C 03 C8 08 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 00 00 00 05 00 81 00 
	90	90 00 E0 FE 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 02 00 00 C0 
	C0	9A 46 84 11 B5 DD 4D 77 60 1A 67 FC 9B B0 9D 33 
	D0	94 17 44 C5 E1 C5 02 EA D8 D1 1B 73 5E 29 DA 3C 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			USB 2.0 Controller (EHCI)
Location			bus 0 (0x00), device 26 (0x1A), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0x1E2D
	Revision ID		0x04
	PI			0x20
	SubClass		0x03
	BaseClass		0x0C
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0xF7117000
	Subvendor ID		0x1043
	Subsystem ID		0x84CA
	Int. Line		0x17
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x50
	Caps version		1.1
PCI capability
	Caps class		Debug Port
	Caps offset		0x58
PCI capability
	Caps class		0x13
	Caps offset		0x98
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 2D 1E 06 00 90 02 04 20 03 0C 00 00 00 00 
	10	00 70 11 F7 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 43 10 CA 84 
	30	00 00 00 00 50 00 00 00 00 00 00 00 17 01 00 00 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	01 58 C2 C9 00 00 00 00 0A 98 A0 20 00 00 00 00 
	60	20 20 81 07 00 00 00 00 01 00 00 01 00 20 00 00 
	70	00 00 DF 3F 00 00 00 00 00 00 00 00 00 00 00 00 
	80	00 00 80 00 11 88 0C 93 30 0D 00 24 00 00 00 00 
	90	00 00 00 00 00 00 00 00 13 00 06 03 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 AA FF 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 14 08 80 04 40 02 00 09 44 8E 8D 80 
	F0	00 00 00 00 88 85 80 00 87 0F 05 08 08 17 5B 20 

Description			High Definition Audio (HDA)
Location			bus 0 (0x00), device 27 (0x1B), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0x1E20
	Revision ID		0x04
	PI			0x00
	SubClass		0x03
	BaseClass		0x04
	Cache Line		0x10
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0xFEAFC000
	Subvendor ID		0x1043
	Subsystem ID		0x8445
	Int. Line		0x16
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x50
	Caps version		1.1
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x60
PCI capability
	Caps class		PCI Express
	Caps offset		0x70
	Device type		Root Complex Integrated Endpoint Device
	Port			0
	Caps version		1.0
PCI extended capability
	Caps class		Virtual Channel
	Caps offset		0x100
PCI extended capability
	Caps class		Root Complex Link Declaration
	Caps offset		0x130
	Link Entries #		1
	Port Number		15
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 20 1E 06 00 10 00 04 00 03 04 10 00 00 00 
	10	04 C0 AF FE 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 43 10 45 84 
	30	00 00 00 00 50 00 00 00 00 00 00 00 16 01 00 00 
	40	01 00 00 05 00 00 00 00 00 00 00 00 00 00 00 00 
	50	01 60 42 C8 00 00 00 00 00 00 00 00 00 00 00 00 
	60	05 70 80 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	10 00 91 00 00 00 00 10 00 08 10 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 04 02 01 00 24 00 40 00 0C A3 82 10 00 33 02 
	D0	00 0C A3 02 10 00 33 02 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 87 0F 05 08 00 00 00 00 
	100	02 00 01 13 01 00 00 00 00 00 00 00 00 00 00 00 
	110	00 00 00 00 01 00 00 80 00 00 00 00 00 00 00 00 
	120	22 00 00 81 00 00 00 00 00 00 00 00 00 00 00 00 
	130	05 00 01 00 00 01 00 0F 00 00 00 00 00 00 00 00 

Description			PCI to PCI Bridge
Location			bus 0 (0x00), device 28 (0x1C), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0x1E10
	Revision ID		0xC4
	PI			0x00
	SubClass		0x04
	BaseClass		0x06
	Cache Line		0x10
	Latency			0x00
	Header			0x81
PCI header
	Primary bus		0x00
	Secondary bus		0x02
	Int. Line		0x0B
	Int. Pin		0x01
PCI capability
	Caps class		PCI Express
	Caps offset		0x40
	Device type		Root Port of PCI-E Root Complex
	Port			1
	Caps version		2.0
	Physical slot		#0
	Presence detect		no
	Link width		0x (max 4x)
	Link speed		2.5 GT/s (max 5.0 GT/s)
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x80
PCI capability
	Caps class		Subsystem Vendor
	Caps offset		0x90
	SubVendor ID		0x1043
	SubSystem ID		0x84CA
PCI capability
	Caps class		Power Management
	Caps offset		0xA0
	Caps version		1.1
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 10 1E 04 04 10 00 C4 00 04 06 10 00 81 00 
	10	00 00 00 00 00 00 00 00 00 02 02 00 F0 00 00 20 
	20	F0 FF 00 00 F1 FF 01 00 00 00 00 00 00 00 00 00 
	30	00 00 00 00 40 00 00 00 00 00 00 00 0B 01 00 00 
	40	10 80 42 01 00 80 00 00 00 00 10 00 42 4C 12 01 
	50	00 00 01 18 00 FD 04 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 16 00 00 00 00 00 00 00 00 00 00 00 
	70	01 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	05 90 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	0D A0 00 00 43 10 CA 84 00 00 00 00 00 00 00 00 
	A0	01 00 02 C8 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 01 02 0B 00 00 00 80 11 81 00 00 00 00 
	E0	00 3F 00 00 00 00 00 00 01 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 87 0F 05 08 00 00 00 00 
	100	00 00 00 00 00 00 00 00 00 00 00 00 11 00 06 00 
	110	00 00 00 00 00 20 00 00 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			PCI to PCI Bridge
Location			bus 0 (0x00), device 28 (0x1C), function 4 (0x04)
Common header
	Vendor ID		0x8086
	Model ID		0x1E18
	Revision ID		0xC4
	PI			0x00
	SubClass		0x04
	BaseClass		0x06
	Cache Line		0x10
	Latency			0x00
	Header			0x81
PCI header
	Primary bus		0x00
	Secondary bus		0x03
	Int. Line		0x0B
	Int. Pin		0x01
PCI capability
	Caps class		PCI Express
	Caps offset		0x40
	Device type		Root Port of PCI-E Root Complex
	Port			5
	Caps version		2.0
	Physical slot		#0
	Presence detect		yes
	Link width		1x (max 1x)
	Link speed		2.5 GT/s (max 5.0 GT/s)
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x80
PCI capability
	Caps class		Subsystem Vendor
	Caps offset		0x90
	SubVendor ID		0x1043
	SubSystem ID		0x84CA
PCI capability
	Caps class		Power Management
	Caps offset		0xA0
	Caps version		1.1
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 18 1E 07 04 10 00 C4 00 04 06 10 00 81 00 
	10	00 00 00 00 00 00 00 00 00 03 03 00 D0 D0 00 00 
	20	F0 FF 00 00 11 F2 11 F2 00 00 00 00 00 00 00 00 
	30	00 00 00 00 40 00 00 00 00 00 00 00 0B 01 00 00 
	40	10 80 42 01 00 80 00 00 00 00 10 00 12 3C 12 05 
	50	40 00 11 70 00 B2 24 00 00 00 40 00 00 00 00 00 
	60	00 00 00 00 16 00 00 00 00 00 00 00 00 00 00 00 
	70	02 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	05 90 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	0D A0 00 00 43 10 CA 84 00 00 00 00 00 00 00 00 
	A0	01 00 02 C8 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 01 02 0B 00 00 00 80 11 81 00 00 00 00 
	E0	00 3F 00 00 00 00 00 00 01 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 87 0F 05 08 00 00 00 00 
	100	00 00 00 00 00 00 00 00 00 00 00 00 11 00 06 00 
	110	00 00 00 00 00 20 00 00 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			PCI to PCI Bridge
Location			bus 0 (0x00), device 28 (0x1C), function 5 (0x05)
Common header
	Vendor ID		0x8086
	Model ID		0x244E
	Revision ID		0xC4
	PI			0x01
	SubClass		0x04
	BaseClass		0x06
	Cache Line		0x10
	Latency			0x00
	Header			0x81
PCI header
	Primary bus		0x00
	Secondary bus		0x04
	Int. Line		0x0A
	Int. Pin		0x02
PCI capability
	Caps class		PCI Express
	Caps offset		0x40
	Device type		Root Port of PCI-E Root Complex
	Port			6
	Caps version		2.0
	Physical slot		#0
	Presence detect		yes
	Link width		1x (max 1x)
	Link speed		2.5 GT/s (max 5.0 GT/s)
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x80
PCI capability
	Caps class		Subsystem Vendor
	Caps offset		0x90
	SubVendor ID		0x1043
	SubSystem ID		0x84CA
PCI capability
	Caps class		Power Management
	Caps offset		0xA0
	Caps version		1.1
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 4E 24 07 04 10 00 C4 01 04 06 10 00 81 00 
	10	00 00 00 00 00 00 00 00 00 04 05 00 F0 00 00 20 
	20	F0 FF 00 00 F1 FF 01 00 00 00 00 00 00 00 00 00 
	30	00 00 00 00 40 00 00 00 00 00 00 00 0A 02 00 00 
	40	10 80 42 01 00 80 00 00 00 00 10 00 12 4C 12 06 
	50	00 00 11 30 00 B2 2C 00 00 00 40 00 00 00 00 00 
	60	00 00 00 00 16 00 00 00 00 00 00 00 00 00 00 00 
	70	02 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	05 90 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	0D A0 00 00 43 10 CA 84 00 00 00 00 00 00 00 00 
	A0	01 00 02 C8 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 01 02 0B 00 00 00 80 11 81 00 00 00 00 
	E0	00 03 00 00 00 00 00 00 01 00 00 00 03 00 00 00 
	F0	00 00 00 00 00 00 00 00 87 0F 05 08 00 00 00 00 
	100	00 00 00 00 00 00 00 00 00 00 00 00 11 00 06 00 
	110	00 00 00 00 00 20 00 00 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			USB 2.0 Controller (EHCI)
Location			bus 0 (0x00), device 29 (0x1D), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0x1E26
	Revision ID		0x04
	PI			0x20
	SubClass		0x03
	BaseClass		0x0C
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0xF7116000
	Subvendor ID		0x1043
	Subsystem ID		0x84CA
	Int. Line		0x17
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x50
	Caps version		1.1
PCI capability
	Caps class		Debug Port
	Caps offset		0x58
PCI capability
	Caps class		0x13
	Caps offset		0x98
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 26 1E 06 00 90 02 04 20 03 0C 00 00 00 00 
	10	00 60 11 F7 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 43 10 CA 84 
	30	00 00 00 00 50 00 00 00 00 00 00 00 17 01 00 00 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	01 58 C2 C9 00 00 00 00 0A 98 A0 20 00 00 00 00 
	60	20 20 01 06 00 00 00 00 01 00 00 01 00 20 00 00 
	70	00 00 DF 3F 00 00 00 00 00 00 00 00 00 00 00 00 
	80	00 00 80 00 11 88 0C 93 30 0D 00 24 00 00 00 00 
	90	00 00 00 00 00 00 00 00 13 00 06 03 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 AA FF 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 5C 49 E1 0C 80 04 1A 0E 48 C8 77 AC 
	F0	00 00 00 00 88 85 80 00 87 0F 05 08 08 17 5B 20 

Description			PCI to ISA Bridge
Location			bus 0 (0x00), device 31 (0x1F), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0x1E4A
	Revision ID		0x04
	PI			0x00
	SubClass		0x01
	BaseClass		0x06
	Cache Line		0x00
	Latency			0x00
	Header			0x80
PCI header
	Subvendor ID		0x1043
	Subsystem ID		0x84CA
	Int. Line		0x00
	Int. Pin		0x00
PCI capability
	Caps class		Vendor Dependant
	Caps offset		0xE0
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 4A 1E 07 00 10 02 04 00 01 06 00 00 80 00 
	10	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 43 10 CA 84 
	30	00 00 00 00 E0 00 00 00 00 00 00 00 00 00 00 00 
	40	01 04 00 00 80 00 00 00 01 05 00 00 10 00 00 00 
	50	F8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	8B 8A 85 83 90 00 00 00 80 85 8A 8B F8 F0 00 00 
	70	78 F0 78 F0 78 F0 78 F0 78 F0 78 F0 78 F0 78 F0 
	80	10 00 0E 3C 91 02 0C 00 01 0A FC 00 00 00 00 00 
	90	00 00 00 00 00 0F 00 00 00 00 00 00 00 00 00 00 
	A0	18 0E 80 00 09 18 06 00 00 47 00 00 00 00 01 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	33 22 11 00 67 45 00 00 CF FF 00 00 2A 00 00 00 
	E0	09 00 0C 10 00 00 00 00 B3 02 64 04 00 00 00 00 
	F0	01 C0 D1 FE 00 00 00 00 87 0F 05 08 00 00 00 00 

Description			IDE Controller
Location			bus 0 (0x00), device 31 (0x1F), function 2 (0x02)
Common header
	Vendor ID		0x8086
	Model ID		0x1E00
	Revision ID		0x04
	PI			0x8F
	SubClass		0x01
	BaseClass		0x01
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (port)	0x0000F0D0
	Address 1 (port)	0x0000F0C0
	Address 2 (port)	0x0000F0B0
	Address 3 (port)	0x0000F0A0
	Address 4 (port)	0x0000F090
	Address 5 (port)	0x0000F080
	Subvendor ID		0x1043
	Subsystem ID		0x84CA
	Int. Line		0x13
	Int. Pin		0x02
PCI capability
	Caps class		Power Management
	Caps offset		0x70
	Caps version		1.2
PCI capability
	Caps class		0x13
	Caps offset		0xB0
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 00 1E 05 00 B0 02 04 8F 01 01 00 00 00 00 
	10	D1 F0 00 00 C1 F0 00 00 B1 F0 00 00 A1 F0 00 00 
	20	91 F0 00 00 81 F0 00 00 00 00 00 00 43 10 CA 84 
	30	00 00 00 00 70 00 00 00 00 00 00 00 13 02 00 00 
	40	00 80 00 80 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	01 B0 03 00 08 00 00 00 00 00 00 00 00 00 00 00 
	80	05 70 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 33 0C 8C 83 01 00 33 08 42 5C 01 00 00 00 00 
	A0	E0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	13 00 06 03 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 0F 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 87 0F 05 08 00 00 00 00 

Description			SMBus Controller
Location			bus 0 (0x00), device 31 (0x1F), function 3 (0x03)
Common header
	Vendor ID		0x8086
	Model ID		0x1E22
	Revision ID		0x04
	PI			0x00
	SubClass		0x05
	BaseClass		0x0C
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0xF7115000
	Address 4 (port)	0x0000F000
	Subvendor ID		0x1043
	Subsystem ID		0x84CA
	Int. Line		0x05
	Int. Pin		0x03
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 22 1E 03 00 80 02 04 00 05 0C 00 00 00 00 
	10	04 50 11 F7 00 00 00 00 00 00 00 00 00 00 00 00 
	20	01 F0 00 00 00 00 00 00 00 00 00 00 43 10 CA 84 
	30	00 00 00 00 00 00 00 00 00 00 00 00 05 03 00 00 
	40	01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	03 04 04 00 00 00 08 08 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 87 0F 05 08 00 00 00 00 

Description			IDE Controller
Location			bus 0 (0x00), device 31 (0x1F), function 5 (0x05)
Common header
	Vendor ID		0x8086
	Model ID		0x1E08
	Revision ID		0x04
	PI			0x85
	SubClass		0x01
	BaseClass		0x01
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (port)	0x0000F070
	Address 1 (port)	0x0000F060
	Address 2 (port)	0x0000F050
	Address 3 (port)	0x0000F040
	Address 4 (port)	0x0000F030
	Address 5 (port)	0x0000F020
	Subvendor ID		0x1043
	Subsystem ID		0x84CA
	Int. Line		0x13
	Int. Pin		0x02
PCI capability
	Caps class		Power Management
	Caps offset		0x70
	Caps version		1.2
PCI capability
	Caps class		0x13
	Caps offset		0xB0
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 08 1E 05 00 B0 02 04 85 01 01 00 00 00 00 
	10	71 F0 00 00 61 F0 00 00 51 F0 00 00 41 F0 00 00 
	20	31 F0 00 00 21 F0 00 00 00 00 00 00 43 10 CA 84 
	30	00 00 00 00 70 00 00 00 00 00 00 00 13 02 00 00 
	40	00 80 00 80 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	01 B0 03 00 08 00 00 00 00 00 00 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	13 00 06 03 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 87 0F 05 08 00 00 00 00 

Description			VGA Controller
Location			bus 1 (0x01), device 0 (0x00), function 0 (0x00)
Common header
	Vendor ID		0x10DE
	Model ID		0x1C02
	Revision ID		0xA1
	PI			0x00
	SubClass		0x00
	BaseClass		0x03
	Cache Line		0x10
	Latency			0x00
	Header			0x80
PCI header
	Address 0 (memory)	0xF6000000
	Address 1 (memory)	0xE0000000
	Address 3 (memory)	0xF0000000
	Address 5 (port)	0x0000E000
	Subvendor ID		0x10DE
	Subsystem ID		0x1C02
	Int. Line		0x10
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x60
	Caps version		1.2
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x68
PCI capability
	Caps class		PCI Express
	Caps offset		0x78
	Device type		Legacy PCI-E Endpoint Device
	Port			0
	Caps version		2.0
	Link width		16x (max 16x)
	Link speed		2.5 GT/s (max 8.0 GT/s)
PCI extended capability
	Caps class		Virtual Channel
	Caps offset		0x100
PCI extended capability
	Caps class		Power Budgeting
	Caps offset		0x128
PCI extended capability
	Caps class		Advanced Error Reporting
	Caps offset		0x420
PCI extended capability
	Caps class		Vendor Specific
	Caps offset		0x600
	Vendor ID		1
	Size			36
PCI extended capability
	Caps class		Secondary PCI Express
	Caps offset		0x900
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	DE 10 02 1C 07 00 10 00 A1 00 00 03 10 00 80 00 
	10	00 00 00 F6 0C 00 00 E0 00 00 00 00 0C 00 00 F0 
	20	00 00 00 00 01 E0 00 00 00 00 00 00 DE 10 02 1C 
	30	00 00 00 00 60 00 00 00 00 00 00 00 10 01 00 00 
	40	DE 10 02 1C 00 00 00 00 00 00 00 00 00 00 00 00 
	50	01 00 00 00 01 00 00 00 CE D6 23 00 00 00 00 00 
	60	01 68 03 00 08 00 00 00 05 78 80 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 10 00 12 00 E1 8D 2C 01 
	80	30 29 09 00 03 3D 46 00 40 01 01 11 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 13 00 04 00 
	A0	00 00 00 00 0E 00 00 00 03 00 1F 00 00 00 00 00 
	B0	00 00 00 00 09 00 14 01 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	100	02 00 81 12 00 00 00 00 00 00 00 00 00 00 00 00 
	110	00 00 00 00 01 00 00 80 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 04 00 01 42 00 00 00 00 
	130	21 81 07 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			High Definition Audio (HDA)
Location			bus 1 (0x01), device 0 (0x00), function 1 (0x01)
Common header
	Vendor ID		0x10DE
	Model ID		0x10F1
	Revision ID		0xA1
	PI			0x00
	SubClass		0x03
	BaseClass		0x04
	Cache Line		0x10
	Latency			0x00
	Header			0x80
PCI header
	Address 0 (memory)	0xF70FC000
	Subvendor ID		0x10DE
	Subsystem ID		0x1C02
	Int. Line		0x11
	Int. Pin		0x02
PCI capability
	Caps class		Power Management
	Caps offset		0x60
	Caps version		1.2
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x68
PCI capability
	Caps class		PCI Express
	Caps offset		0x78
	Device type		PCI-E Endpoint Device
	Port			0
	Caps version		2.0
	Link width		16x (max 16x)
	Link speed		2.5 GT/s (max 8.0 GT/s)
PCI extended capability
	Caps class		Advanced Error Reporting
	Caps offset		0x100
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	DE 10 F1 10 06 00 10 00 A1 00 03 04 10 00 80 00 
	10	00 C0 0F F7 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 DE 10 02 1C 
	30	00 00 00 00 60 00 00 00 00 00 00 00 11 02 00 00 
	40	DE 10 02 1C 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 CE D6 23 00 00 00 00 00 
	60	01 68 03 00 08 00 00 00 05 78 80 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 10 00 02 00 E1 8D 2C 01 
	80	20 28 09 00 03 3D 45 00 40 01 01 11 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 13 00 04 00 
	A0	00 00 00 00 0E 00 00 00 00 00 01 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	100	01 00 02 00 00 00 00 00 00 00 00 00 30 20 46 00 
	110	00 20 00 00 00 A0 00 00 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			Ethernet Controller
Location			bus 3 (0x03), device 0 (0x00), function 0 (0x00)
Common header
	Vendor ID		0x10EC
	Model ID		0x8168
	Revision ID		0x09
	PI			0x00
	SubClass		0x00
	BaseClass		0x02
	Cache Line		0x10
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (port)	0x0000D000
	Address 2 (memory)	0xF2104000
	Address 4 (memory)	0xF2100000
	Subvendor ID		0x1043
	Subsystem ID		0x8505
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x40
	Caps version		1.2
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x50
PCI capability
	Caps class		PCI Express
	Caps offset		0x70
	Device type		PCI-E Endpoint Device
	Port			0
	Caps version		2.0
	Link width		1x (max 1x)
	Link speed		2.5 GT/s (max 2.5 GT/s)
PCI capability
	Caps class		MSI-X
	Caps offset		0xB0
PCI capability
	Caps class		Virtual Product Data
	Caps offset		0xD0
PCI extended capability
	Caps class		Advanced Error Reporting
	Caps offset		0x100
PCI extended capability
	Caps class		Virtual Channel
	Caps offset		0x140
PCI extended capability
	Caps class		Device Serial Number
	Caps offset		0x160
	Serial (EUI-64)		0-0
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	EC 10 68 81 07 04 10 00 09 00 00 02 10 00 00 00 
	10	01 D0 00 00 00 00 00 00 0C 40 10 F2 00 00 00 00 
	20	0C 00 10 F2 00 00 00 00 00 00 00 00 43 10 05 85 
	30	00 00 00 00 40 00 00 00 00 00 00 00 00 01 00 00 
	40	01 50 C3 FF 08 01 00 00 00 00 00 00 00 00 00 00 
	50	05 70 80 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	10 B0 02 02 C0 8C 90 05 00 20 10 00 11 7C 07 00 
	80	40 00 11 10 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 1F 00 00 00 10 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	11 D0 03 80 04 00 00 00 04 08 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	100	01 00 01 14 00 00 00 00 00 00 10 00 30 20 06 00 
	110	00 00 00 00 00 20 00 00 A0 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			PCI to PCI Bridge
Location			bus 4 (0x04), device 0 (0x00), function 0 (0x00)
Common header
	Vendor ID		0x1B21
	Model ID		0x1080
	Revision ID		0x03
	PI			0x01
	SubClass		0x04
	BaseClass		0x06
	Cache Line		0x10
	Latency			0x00
	Header			0x01
PCI header
	Primary bus		0x04
	Secondary bus		0x05
	Int. Line		0x0A
	Int. Pin		0x01
PCI capability
	Caps class		Subsystem Vendor
	Caps offset		0xC0
	SubVendor ID		0x1043
	SubSystem ID		0x8489
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	21 1B 80 10 07 04 10 00 03 01 04 06 10 00 01 00 
	10	00 00 00 00 00 00 00 00 04 05 05 20 F1 01 20 20 
	20	F0 FF 00 00 F1 FF 01 00 00 00 00 00 00 00 00 00 
	30	00 00 00 00 C0 00 00 00 00 00 00 00 0A 01 00 00 
	40	60 60 00 00 00 07 00 00 00 00 00 00 A7 27 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	0D 00 00 00 43 10 89 84 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 


DMI
-------------------------------------------------------------------------

SMBIOS Version			2.7

DMI BIOS		
	vendor			American Megatrends Inc.
	version			1307
	date			03/17/2014
	ROM size		8192 KB

DMI System Information		
	manufacturer		System manufacturer
	product			System Product Name
	version			System Version
	serial			System Serial Number
	UUID			{2249BA20-D7DA-11DD-B983-E03F491A723D}
	SKU			SKU
	family			To be filled by O.E.M.

DMI Baseboard		
	vendor			ASUSTeK COMPUTER INC.
	model			P8H77-V LE
	revision		Rev X.0x
	serial			131219700800555

DMI System Enclosure		
	manufacturer		Chassis Manufacture
	chassis type		Desktop
	chassis serial		Chassis Serial Number

DMI Processor		
	manufacturer		Intel
	model			Intel(R) Core(TM) i5-3340 CPU @ 3.10GHz
	clock speed		3100.0 MHz
	FSB speed		100.0 MHz
	multiplier		31.0x

DMI Port Connector		
	designation		PS/2 Keyboard (internal)
	designation		PS/2 Keyboard (external)
	port type		Keyboard Port
	connector		PS/2

DMI Port Connector		
	designation		USB9_10 (internal)
	designation		USB9_10 (external)
	port type		USB
	connector		Access Bus (USB)

DMI Port Connector		
	designation		USB3_34 (internal)
	designation		USB3_34 (external)
	port type		USB
	connector		Access Bus (USB)

DMI Port Connector		
	designation		GbE LAN (internal)
	designation		GbE LAN (external)
	port type		Network Port
	connector		RJ-45

DMI Port Connector		
	designation		AUDIO (internal)
	designation		AUDIO (external)
	port type		Audio Port

DMI Port Connector		
	designation		DVI (internal)
	designation		DVI port (external)

DMI Port Connector		
	designation		SPDIFO_HDMI (internal)
	designation		HDMI port (external)

DMI Port Connector		
	designation		SATA3G_1 (internal)

DMI Port Connector		
	designation		SATA3G_2 (internal)

DMI Port Connector		
	designation		SATA3G_3 (internal)

DMI Port Connector		
	designation		SATA3G_4 (internal)

DMI Port Connector		
	designation		SATA6G_1 (internal)

DMI Port Connector		
	designation		SATA6G_2 (internal)

DMI Port Connector		
	designation		USB1_2 (internal)
	port type		USB
	connector		Access Bus (USB)

DMI Port Connector		
	designation		USB3_4 (internal)
	port type		USB
	connector		Access Bus (USB)

DMI Port Connector		
	designation		USB5_6 (internal)
	port type		USB
	connector		Access Bus (USB)

DMI Port Connector		
	designation		USB7_8 (internal)
	port type		USB
	connector		Access Bus (USB)

DMI Port Connector		
	designation		USB3_12 (internal)
	port type		USB
	connector		Access Bus (USB)

DMI Port Connector		
	designation		AAFP (internal)
	port type		Audio Port
	connector		Mini Jack (headphones)

DMI Port Connector		
	designation		CPU_FAN (internal)

DMI Port Connector		
	designation		CHA_FAN1 (internal)

DMI Port Connector		
	designation		COM1 (internal)
	port type		Serial Port 16550A
	connector		DB-9 male

DMI Extension Slot		
	designation		PCIEX16_1
	type			A5
	width			32 bits
	populated		yes

DMI Extension Slot		
	designation		PCIEX16_2
	type			A5
	width			32 bits
	populated		no

DMI Extension Slot		
	designation		PCIEX1_1
	type			A5
	width			32 bits
	populated		no

DMI Extension Slot		
	designation		PCIEX1_2
	type			A5
	width			32 bits
	populated		no

DMI Extension Slot		
	designation		PCI1
	type			PCI
	width			32 bits
	populated		no

DMI Extension Slot		
	designation		PCI2
	type			PCI
	width			32 bits
	populated		no

DMI Extension Slot		
	designation		PCI3
	type			PCI
	width			32 bits
	populated		no

DMI OEM Strings		
	string[0]		E03F491A723D
	string[1]		To Be Filled By O.E.M.
	string[2]		To Be Filled By O.E.M.
	string[3]		To Be Filled By O.E.M.

DMI Memory Device		
	designation		ChannelA-DIMM0
	format			DIMM
	type			DDR3
	total width		64 bits
	data width		64 bits
	size			8 GB

DMI Physical Memory Array		
	location		Motherboard
	usage			System Memory
	correction		None
	max capacity		32 GB
	max# of devices		4

DMI Memory Device		
	designation		ChannelA-DIMM1
	format			DIMM
	type			unknown

DMI Memory Device		
	designation		ChannelB-DIMM0
	format			DIMM
	type			unknown

DMI Memory Device		
	designation		ChannelB-DIMM1
	format			DIMM
	type			unknown


Storage
-------------------------------------------------------------------------

Drive	0
	Device Path		\\?\ide#diskkingston_sa400s37120g___________________03090004#5&3a97f27d&0&0.1.0#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}
	Name			KINGSTON SA400S37120G
	Revision		03090004
	Serial			
	Capacity		111.8 GB
	Type			Fixed, SSD
	Bus Type		ATA (3)
	Features		SMART, TRIM
	Volume			c:\, 111.2 GBytes (12.0 percent available)
	Volume			e:\, 0.5 GBytes (16.6 percent available)

Drive	1
	Device Path		\\?\ide#diskwdc_wd5000aakx-22erma0__________________17.01h17#5&11b6d91b&0&1.1.0#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}
	Name			WDC WD5000AAKX-22ERMA0
	Revision		17.01H17
	Serial			    
	Capacity		465.8 GB
	Type			Fixed
	Bus Type		ATA (3)
	Rotation speed		7200 RPM
	Features		SMART
	Volume			d:\, 465.8 GBytes (11.8 percent available)

USB Devices
-------------------------------------------------------------------------

USB Device			USB Composite Device, class=0x00, subclass=0x00, vendor=0x046D, product=0xC092
USB Device			Generic USB Hub, class=0x09, subclass=0x00, vendor=0x8087, product=0x0024
USB Device			Generic USB Hub, class=0x09, subclass=0x00, vendor=0x8087, product=0x0024
USB Device			USB Composite Device, class=0x00, subclass=0x00, vendor=0x1532, product=0x0241
USB Device			Generic USB Hub, class=0x09, subclass=0x00, vendor=0x1A40, product=0x0101

Graphics
-------------------------------------------------------------------------

Number of adapters		1

Graphic APIs
-------------------------------------------------------------------------

API				D3D
API				NVIDIA I/O
API				NVIDIA NVAPI

Display Adapters
-------------------------------------------------------------------------

Display adapter 0	
	ID			0x1090306
	Name			NVIDIA GeForce GTX 1060 3GB
	Board Manufacturer	NVIDIA Corporation
	Revision		A1
	Codename		GP106-300
	Core family		0x136 (GP106-A)
	TDP			120.0 W
	Cores			1152
	ROP Units		48
	TM Units		72
	Technology		16 nm
	Memory type		GDDR5 (Samsung)
	Memory size		3 GB
	Memory bus width	192 bits
	PCI device		bus 1 (0x1), device 0 (0x0), function 0 (0x0)
		Vendor ID	0x10DE (0x10DE)
		Model ID	0x1C02 (0x1C02)
		Revision ID	0xA1
	Root device		bus 0 (0x0), device 1 (0x1), function 0 (0x0)
	Performance Level	Base
		Core clock	1506.0 MHz
		Memory clock	4004.0 MHz
	Performance Level	Boost
		Core clock	1708.5 MHz
		Memory clock	4004.0 MHz
	Performance Level	Current
		Core clock	139.0 MHz
		Memory clock	405.0 MHz
	Driver version		27.21.14.5671
	WDDM Model		2.7

Win32_VideoController		AdapterRAM = 0xC0000000 (3221225472)
Win32_VideoController		DriverVersion = 27.21.14.5671
Win32_VideoController		DriverDate = 09/30/2020

Monitor 0	
	Model			LG TV (LG Electronics (GoldStar))
	ID			GSM0001
	Serial			
	Manufacturing Date	Week 1, Year 2017
	Size			72.3 inches
	Max Resolution		1360 x 768 @ 60 Hz
	Horizontal Freq. Range	30-83 kHz
	Vertical Freq. Range	58-62 Hz
	Max Pixel Clock		160 MHz
	Gamma Factor		2.2


Software
-------------------------------------------------------------------------

Windows Version			Microsoft Windows 10 (10.0) Professional 64-bit   (Build 22000) 
DirectX Version			12.0


Register Spaces
-------------------------------------------------------------------------

Register space			PCI
Register space			PCI #2
Register space			PCI Express, base address = 0x0F8000000
Register space			SMBus, base address = 0x0F000
Register space			LPC, base address = 0x0290
Register space			LPC, base address = 0x02E
