<!DOCTYPE html>
<html>
<head>
<title>Boomy098</title>
<style type="text/css">
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend { margin: 0; padding: 0; border: 0; outline: 0; font-size: 100%; vertical-align: baseline; background: transparent; }

body {
font-family:Segoe UI;
font-weight:normal;
}
a {
-webkit-transition: all 0.25s ease-in-out;
-moz-transition: all 0.25s ease-in-out;
-o-transition: all 0 .25s ease-in-out;
transition: all 0.25s ease-in-out;
text-decoration:none;
}
a.newlink {
color: #222222;
text-decoration: none;
border-bottom: 1px solid #B1B0B0;
background: #DFDFDF;
padding: 0 3px;
}
a.newlink:hover {
color: #FFFFFF;
background: #B1B0B0;
}
h1 {
font-size:36px;
font-family:Segoe UI;
font-weight: 100;
color:#B1B1B1;
padding-top:40px;
}
h1.first {
padding-top:0;
}
h2 {
font-size:22px;
font-family:Segoe UI;
color:#FFFFFF;
font-weight: 100;
}
h2 span {
color:#b3b3b3;
}
p {
font-size:16px;
color:#5b5b5b;
padding-left: 38px;
padding-bottom: 5px;
}
p span {
font-weight:bold;
}

.dld_btn {
color: #E0E0E0;
font-size: 19px;
text-decoration: none;
border: 2px solid #ACACAC;
border-radius: 5px;
padding: 3px 24px;
margin-top: 40px;
display: inline-block;
font-family: Segoe UI;
font-weight: 700;
}
.dld_btn:hover {
color: #464646;
background: #D8D8D8;
border: 2px solid #FFFFFF;
}
.dld_btn span {
color:#8b8b8b;
}

.section {
padding: 60px 0;
position: relative;
}
.center_row {
max-width: 1120px;
margin: 0 auto;
position: relative;
}

.section.top {
background:#b0b0b0;
text-align:center;
padding: 0;
}
.section.top img {
max-width: 100%;
}
.section.middle {
background:#464646;
text-align:center;
padding: 60px 0;
}
.section.middle h2 a {
color:#FFFFFF;
border-bottom: 1px solid #464646;
}
.section.middle h2 a:hover {
border-bottom: 1px solid #B1B0B0;
}
.section.thanks {
background:#b0b0b0;
text-align:center;
clear:both;
}
ul.other_themes li {
list-style-type: none;
float: left;
margin-bottom: 50px;
width: 33.33%;
text-align: center;
margin-top: 20px;
}
ul.other_themes li a {
opacity:0.8;
color:#888;
}
ul.other_themes li a:hover {
opacity:1;
}
ul.other_themes li a img {
max-width:100%
}
</style>
</head>
<body>
    <div class="section top">
    	
    </div>
		
    <div class="section middle">
        <h2><span>boomy098.tk beta 1</a></h2>
				
    </div>
    
    <div class="section bottom">
		<div class="center_row">
			<h1 class="first">description</h1>
			<span>• the site is still in development, this is an early state</p>
			
			<h1>things that have to be done</h1>
			<span>• get the real site working<br/>
			<span>• make the site online<br/>
			
						
		</div>
    </div>
    

</body>
</html>
